# p2p-control

./: README.md  pom.xml
src/main/java/org/kirill/p2pcontrol/: Starter.java
src/main/java/org/kirill/p2pcontrol/service/: Client.java  Server.java  VirtualNetwork.java
src/main/java/org/kirill/p2pcontrol/service/configuration/: InterfaceConfiguration.java  Key.java
